{
  "name": "tile-stitch-js",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "tile-stitch": "./dist/tile-stitch.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supercharge/promise-pool": "^1.7.0",
    "got": "^11.8.2",
    "jimp": "^0.16.1",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.0"
  }
}
